API_KEY=AIzaSyANupwn9blin8bpLoCwLmGxRjTeIAqz4Vs,
AUTH_DOMAIN=fir-1-f62aa.firebaseapp.com,
PROJECT_ID=fir-1-f62aa,
STORAGE_BUCKET=fir-1-f62aa.appspot.com,
MESSAGING_SENDER_ID=648867939574,
APP_ID=1:648867939574:web:d3eb21cb440a940d7158d7,
DATABASE_URL=https://fir-1-f62aa-default-rtdb.europe-west1.firebasedatabase.app/,
